.EditButton
  width: fit-content
  padding: 5px 8px
  border-radius: 5px
  display: flex
  align-items: center
  gap: 4px
  &:hover
    background-color: $pills
  &--Disabled
    @extend .EditButton
    background-color: $lines
    cursor: not-allowed
    &:hover
      background-color: $lines
  &__Dot
    width: 6px
    height: 6px
    border-radius: 50%
    background-color: $lightblue