.SimulationSteps
  grid-column: 1/2
  grid-row: 2/3
  width: 100%
  height: 100%
  background: $background
  display: flex
  flex-direction: column
  overflow: hidden auto
  :last-child
    .SimulationSteps__Circle
      &::after
        content: unset
  &::-webkit-scrollbar
    width: 6px
    &-thumb
      border: 1px solid transparent
      border-radius: 10px
      background-clip: content-box
      background-color: $pills
      // box-shadow: inset 0 0 5px rgba(0, 0, 0, .5)
      &:hover
        background-color: $pills_dark
        cursor: pointer
    &-track
      background-color: $lines
  &__Main-Link
    width: 100%
    height: 40px
    // border-left: 3px solid transparent
    padding: 10px 15px 10px 45px
    display: flex
    align-items: center
    position: relative
    &:hover
      background-color: $bg_primary
    .SimulationSteps__Detail
      display: none
    &--Active
      @extend .SimulationSteps__Main-Link
      background-color: $bg_primary
      .SimulationSteps__Main-Circle
        background: $completed
        &::after
          background: $completed
        &::before
          content: ''
      .SimulationSteps__Detail
        display: block
    &--Edited
      @extend .SimulationSteps__Main-Link
      &:hover
        background-color: $background
      .SimulationSteps__Main-Circle
        background: $edited
        &::after
          background: $edited
      .SimulationSteps__Detail
        display: block
    &--Disabled
      @extend .SimulationSteps__Main-Link
      &:hover
        background-color: $background
      .SimulationSteps__Main-Circle
        background: $secondary_text
        &::after
          background: $secondary_text
      .SimulationSteps__Detail
        display: block
  &__Main-Circle
    width: 14px
    height: 14px
    border-radius: 50%
    background: $secondary_text
    position: absolute
    top: 13px
    left: 17px
    z-index: 2
    &::after
      content: ''
      width: 2px
      height: 24px
      background: $secondary_text
      position: absolute
      top: 100%
      left: 6px
      z-index: 1
    &--Active
      @extend .SimulationSteps__Main-Circle
      &::before
        width: 4px
        height: 4px
        border-radius: 50%
        background: $background
        position: absolute
        top: 5px
        left: 5px
  &__Link
    width: 100%
    height: 25px
    // border-left: 3px solid transparent
    padding: 5px 15px 5px 45px
    display: flex
    align-items: center
    position: relative
    &:hover
      background-color: $bg_primary
    .SimulationSteps__Detail
      display: none
    &--Active
      @extend .SimulationSteps__Link
      // border-left: 3px solid $primary
      background-color: $bg_primary
      .SimulationSteps__Circle
        background: $completed
        &::after
          content: ''
        &::before
          content: ''
      .SimulationSteps__Detail
        display: block
    &--Completed
      @extend .SimulationSteps__Link
      // border-left: 3px solid $primary
      background-color: $bg_primary
      &:hover
        background-color: $bg_primary
      .SimulationSteps__Circle
        background: $completed
        &::after
          background: $completed
    &--Edited
      @extend .SimulationSteps__Link
      &:hover
        background-color: $background
      .SimulationSteps__Circle
        background: $edited
        &::after
          background: $edited
    &--Edited-Active
      @extend .SimulationSteps__Link
      &:hover
        background-color: $background
      .SimulationSteps__Circle
        background: $edited
        &::after
          content: ''
    &--Disabled
      @extend .SimulationSteps__Link
      &:hover
        background-color: $background
      .SimulationSteps__Circle
        background: $secondary_text
        &::after
          background: $secondary_text
  &__Circle
    width: 9px
    height: 9px
    border-radius: 50%
    background: $secondary_text
    position: absolute
    top: 8px
    left: 19px
    z-index: 2
    &::after
      content: ''
      width: 2px
      height: 24px
      background: $secondary_text
      position: absolute
      top: 100%
      left: 4px
      z-index: 1
    &::before
      width: 3px
      height: 3px
      border-radius: 50%
      background: $background
      position: absolute
      top: 3px
      left: 3px
  &__Detail
    width: 3px
    height: 100%
    background: $primary
    position: absolute
    top: 0
    left: 0
