*
  box-sizing: border-box

html
  overflow-x: hidden

body
  min-height: 100vh
  margin: 0
  border: 0
  padding: 0
  background: $green
  color: $white
  font-family: "Merriweather Sans", sans-serif
  font-size: 18px
  font-weight: 300
  scroll-behavior: smooth
  position: relative
  overflow-x: hidden
  &::-webkit-scrollbar
    width: 16px
    &-thumb
      border: 3px solid transparent
      border-radius: 10px
      background-clip: content-box
      background-color: $orange
      box-shadow: inset 0 0 5px rgba(0, 0, 0, .5)
      &:hover
        background-color: $orange-light
        cursor: pointer
    &-track
      background-color: #4E4E4E

.landing-content
  height: fit-content
  min-height: calc(100vh - 75px)
  padding-top: 75px

.panel-main
  width: 100%
  height: 100%
  color: $gray-dark
  overflow: hidden auto
  &::-webkit-scrollbar
    width: 10px
    &-thumb
      border: 1px solid transparent
      border-radius: 10px
      background-clip: content-box
      background-color: $green-dark
      box-shadow: inset 0 0 5px rgba(0, 0, 0, .5)
      &:hover
        background-color: $green-light
        cursor: pointer
    &-track
      background-color: $special-white

.panel-content
  width: 100%
  height: 100vh
  padding-top: 75px
  background: $white
  display: flex
  justify-content: flex-start
  align-items: flex-start
  overflow: hidden

a
  color: inherit
  text-decoration: none
  &:hover
    color: unset

button
  border: unset
  padding: unset
  background: unset
  cursor: pointer

a, button
  transition: border .2s, box-shadow .2s, background-color .2s, color .2s, opacity .2s

h1, h2, h3, h4, h5, h6
  font-weight: bold
  margin-bottom: unset

input, textarea
  border: unset
  background: unset
  &:focus
    outline: none

p
  margin-bottom: 0

.container-custom
  max-width: 1600px
  margin: 0 auto

.b-r-10
  border-radius: 10px

.title
  font-size: 50px
  font-weight: 800
.caption
  font-size: 40px
  font-weight: 700
.text-1
  font-size: 24px
.text-2
  font-size: 20px
.text-3
  font-size: 18px
.text-4
  font-size: 16px
.text-5
  font-size: 14px
.text-6
  font-size: 12px
.text-gray-dark
  color: $gray-dark
.text-orange
  color: $orange
.text-error
  color: $red
.text-success
  color: $success
.bg-red
  background-color: rgba($red, 0.1)

.first-letter-uppercase:first-letter
  text-transform: uppercase

.mt-30px
  margin-top: 30px

.fw-medium
  font-weight: 500

.button
  width: 100%
  min-width: max-content
  max-width: 235px
  height: 50px
  border: unset
  border-radius: 10px
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  font-size: 16px
  font-weight: 400
  &-white-green
    @extend .button
    background-color: $white
    color: $green
    &:hover
      background-color: $white-dark
  &-white-green-panel-rounded
    @extend .button
    height: 40px !important
    padding: 0 12px
    border-radius: 30px
    background-color: $white
    color: $green-panel
    &:hover
      background-color: $white-dark
    &-border
      @extend .button-white-green-panel-rounded
      border: 1px solid $green-panel
  &-white-orange
    @extend .button
    background-color: $white
    color: $orange
    &:hover
      background-color: $white-dark
      color: $orange
  &-white-gray
    @extend .button
    background-color: $white
    color: $special-gray
    &:hover
      background-color: $white-dark
      color: $special-gray
  &-white-gray-dark
    @extend .button
    background-color: $white
    color: $gray-dark
    &:hover
      background-color: $gray-light
      color: $gray-dark
  &-orange
    @extend .button
    background-color: $orange
    color: $white
    &:hover
      background-color: $orange-dark
      color: $white
  &-green
    @extend .button
    border: 1px solid $white
    background-color: $green
    color: $white
    &:hover
      background-color: $green-dark
  &-green-panel
    @extend .button
    width: fit-content
    height: 40px !important
    padding: 0 12px
    border-radius: 30px
    background: $green-panel
    color: $white
    gap: 6px
    font-size: 14px
    &:hover
      background: $green
      color: $white
    &:disabled
      background: $gray-dark
      color: $white
      cursor: not-allowed !important
  &-green-panel-rounded
    @extend .button
    height: 40px !important
    padding: 0 12px
    border-radius: 30px
    background: $green-panel
    color: $white
    &:hover
      background: $green
    &-border
      @extend .button-green-panel-rounded
      border: 1px solid $white
  &-inverted-panel
    @extend .button
    width: fit-content
    height: 40px !important
    padding: 0 12px
    border: 1px solid $green
    border-radius: 30px
    background: $special-white
    gap: 6px
    color: $green
    font-size: 14px
    &:hover
      background: #c4dbda
  &-disabled-panel
    @extend .button
    width: fit-content
    height: 40px !important
    padding: 0 12px
    border-radius: 30px
    background: $gray-dark
    color: $white
    gap: 6px
    font-size: 14px
    cursor: not-allowed !important
  &-disabled
    @extend .button
    background-color: $gray-dark !important
    color: $white !important
    cursor: not-allowed !important
  &-border-disabled
    @extend .button
    border-color: $gray-dark !important
    background-color: $gray-dark !important
    color: $white !important
    cursor: not-allowed !important
  &-transparent
    @extend .button
    border: 1px solid $white
    background-color: unset
    color: $white
    &:hover
      background-color: rgba(0, 0, 0, .2)
  &-underline
    @extend .button
    width: fit-content
    background-color: unset
    color: $gray-dark
    font-weight: 400
    text-decoration: underline
    text-decoration-color: $gray-dark
    &:hover
      opacity: .7
  &-gmail
    @extend .button
    color: $black
    background-image: linear-gradient(to right,#C5221F 0% 20%, #EA4335 20% 40%, #FBBC05 40% 60%,#34A853 60% 80%,#4285F4 80% 100%)
    position: relative
    span
      content: ''
      width: calc(100% - 6px)
      height: calc(100% - 6px)
      border-radius: 8px
      background-color: $white
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      top: 3px
      left: 3px
      transition: background-color .2s
    &:hover
      color: $black
      span
        background-color: $white-dark
  &-outlook
    @extend .button
    color: $black
    border: 3px solid #28A8EA
    &:hover
      color: $black
      background-color: $white-dark
      border: 3px solid #208ec6
  &-yahoo
    @extend .button
    color: $black
    border: 3px solid #4A00A0
    &:hover
      color: $black
      background-color: $white-dark
      border: 3px solid #380079
  &-red
    @extend .button
    width: fit-content
    height: 40px !important
    padding: 0 12px
    border-radius: 30px
    color: $white
    background-color: $red
    font-size: 14px
    &:hover
      color: $red
      background-color: $white

.button-table
  width: 24px
  height: 24px
  border-radius: 3px
  color: $gray-dark
  display: flex
  justify-content: center
  align-items: center
  transition: background-color .2s, color .2s
  &:hover
    background-color: $gray-light
    cursor: pointer
    color: $green-light

.button-small
  @extend .button
  width: unset
  &-white
    @extend .button-small
    background-color: $white
    color: $green
    &:hover
      background-color: $gray
  &-orange
    @extend .button-small
    background-color: $orange
    color: $white
    &:hover
      background-color: $orange-dark
  &-green
    @extend .button-small
    border: 1px solid $white
    background-color: $green
    color: $white
    &:hover
      background-color: $green-dark
  &-transparent
    @extend .button-small
    border: 1px solid $white
    background-color: unset
    color: $white
    &:hover
      background-color: rgba(0, 0, 0, .3)

.background-white
  height: fit-content
  background-color: $white-dark
  color: $gray-dark
  overflow: hidden
  .plant
    position: absolute
  .plant-1
    @extend .plant
    height: 620px
    max-height: 50%
    top: calc(50% - 25%)
    left: -4%
    transform: rotate(10deg)
  .plant-2
    @extend .plant
    height: 520px
    max-height: 68%
    top: calc(50% - 35%)
    right: -7%
    transform: rotate(-38deg)

.Checkbox
  width: 16px
  height: 16px
  border-radius: 4px
  border: 2px solid $black
  position: relative
  cursor: pointer
  &::after
    content: ''
    width: 10px
    height: 10px
    border-radius: 2px
    background: $green
    position: absolute
    top: 1px
    left: 1px
    transform: scale(0)
    transition: transform .2s
  &--Selected
    @extend .Checkbox
    cursor: default
    &::after
      transform: scale(1)

.Radio
  @extend .Checkbox
  border-radius: 8px
  &::after
    @extend .Checkbox, ::after
    border-radius: 5px
  &--Selected
    @extend .Checkbox--Selected
    border-radius: 8px
    &::after
      border-radius: 5px

.cursor-default
  cursor: default
.cursor-pointer
  cursor: pointer

.rotate-45
  transform: rotate(-45deg)

.rotate-90
  transform: rotate(-180deg)

.swiper-button-prev, .swiper-button-next
  top: calc(50% - 22px)
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, .5))

@media (max-width: 1800px)
  .container-custom
    max-width: 1400px

@media (max-width: 1600px)
  .container-custom
    max-width: 1200px

@media (max-width: 1440px)
  .title
    font-size: 36px
  .caption
    font-size: 32px
  .text-1
    font-size: 24px
  .text-2
    font-size: 20px
  .text-3
    font-size: 18px
  .text-4
    font-size: 16px
  .text-5
    font-size: 14px

@media (max-width: 1300px)
  .container-custom
    max-width: 1000px
  .plant
    display: none

@media (max-width: 992px)
  body
    font-size: 16px
  .landing-content
    min-height: calc(100vh - 62px)
    padding-top: 62px
  .title
    font-size: 32px
  .caption
    font-size: 28px
  .text-1
    font-size: 22px
  .text-2
    font-size: 20px
  .text-3
    font-size: 18px
  .text-4
    font-size: 16px
  .text-5
    font-size: 14px
  .button
    height: 50px

@media (max-width: 576px)
  .title
    font-size: 30px
  .caption
    font-size: 24px
  .text-1
    font-size: 20px
  .text-2
    font-size: 18px
  .text-3
    font-size: 16px
  .text-4
    font-size: 14px
  .text-5
    font-size: 12px
  .swiper-button-prev, .swiper-button-next
    display: none !important
