$white: #FFFFFF
$white-2: #F6F6F6
$white-dark: #ECECEC
$special-white: #E0F2F1
$gray-light: #D4D4D4
$gray: #c4c4c4
$gray-middle: #a0a0a0
$gray-dark: #656565
$special-gray: #978B82
$black-light: #434343
$black: #000000
$green-light-shadow: #02603680
$green-light: #026036
$green: #004B2A
$green-panel: #377853
$green-dark: #003C22
$green-special: #002300
$green-panel-shadow: #e0f2f14d
$brown: #4F4949
$orange-light: #ffa144
$orange: #FF972F
$orange-dark: #cc7926
$orange-shadow: #ff972f25
$yellow: #FFCE00
$red-light: #D423234D
$red: #D42323
$success: #00AF62
$blue: #2291EB

//planes
$fuego: #FF6F91
$agua: #7F3CD7
$tierra: #724C40
$eter: $orange
$aire: $blue

$whatsapp: #00AF62
$whatsapp-dark: #00894e

//salas
$room-forest: #00AF62
$room-forest-light: #00AF621A
$room-forest-dark: #377853
$room-river: #E6A900
$room-river-light: #FF972F1A
$room-river-dark: #BD8B00
$room-cosmos: #9A5FE8
$room-cosmos-light: #7F3CD71A
$room-cosmos-dark: #7130C5
$room-sky: #0BA4C6
$room-sky-light: #2291EB1A
$room-sky-dark: #088BA8

$calendar-morning: #00AF62
$calendar-morning-background: #00af621a
$calendar-afternoon: #2291EB
$calendar-afternoon-background: #2291EB1a
$calendar-complete: #7F3CD7
$calendar-complete-background: #7F3CD71a
$calendar-alert: #FF972F
$calendar-alert-background: #FF972F1A
$calendar-disabled: #D42323
$calendar-disabled-background: #D423231A